NODE_ENV=development
APP_PORT=9000
APP_NAME="Web API"
API_PREFIX=api

# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_DEBUG=false
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=pg_reward
# DATABASE_SYNCHRONIZE=false
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=
DATABASE_TYPE=postgres
DATABASE_HOST=ep-spring-salad-a19bn32z-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_DEBUG=false
DATABASE_USERNAME=default
DATABASE_PASSWORD=dLC9B6gZTRrc
DATABASE_NAME=verceldb
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# REDIS CACHE INFO
CACHE_TTL=3600
CACHE_MAX=10
CACHE_DB=9
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=

AUTH_JWT_SECRET=8J8J5DFAuFAuF89H0M8J5DFAuFP89H0MAuFAuF
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_SESSION_TOKEN_EXPIRES_IN=7d
AUTH_OTP_TOKEN_EXPIRES_IN=300